# VirusScanner

./: .gitignore  README.md  VirusScannerConsole.sln
VirusScannerConsole/: Program.cs  Settings.cs  TargetLocations.cs  VirusScannerConsole.csproj  appsettings.json  appsettings.staging.json
VirusScannerConsole/Properties/: launchSettings.json
